# Browser configuration
BROWSER=chromium
HEADLESS=False
TIMEOUT=10s
SLOWMO=0ms

# Viewport configuration
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720

# SauceDemo credentials
SAUCEDEMO_USERNAME=standard_user
SAUCEDEMO_PASSWORD=secret_sauce

# Report configuration
SCREENSHOTS_DIR=reports/screenshots
TEST_DATA_DIR=resources/test_data 