# Test Environment
TEST_ENV=staging

# Browser Configuration
BROWSER=chromium
HEADLESS=True

# Test Users
STANDARD_USER=standard_user
STANDARD_PASSWORD=secret_sauce
LOCKED_USER=locked_out_user
LOCKED_PASSWORD=secret_sauce 